include /etc/nginx/modules-enabled/*.conf;

events {}

http {
    server {
        listen      80;
        server_name localhost 127.0.0.1;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        location / {
            proxy_pass          http://tpl-preprod-frontend:80;
            proxy_set_header    x-Forwrded-For $remote_addr;
        }
    }
}

